<!DOCTYPE html>
<html>
    <head>
        <title>GBAv3</title>
        <link rel="icon" href="../../assets/GBA_3_main.png" type="image/x-icon"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
            body, html {
                height: 100%;
            }

            body {
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 0;
                overflow: hidden;
                background-color: #222;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #display {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <div id="game"></div>
        </div>

        <script>
            window.EJS_player = "#game";
            window.EJS_gameName = "Pokemon Emerald";
            window.EJS_biosUrl = "";
            window.EJS_gameUrl = "../../em/library.template/gba/pokemonemerald.gba";
            window.EJS_core = "gba";
            window.EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
            window.EJS_startOnLoaded = true;

            const script = document.createElement("script");
            script.src = "https://cdn.emulatorjs.org/stable/data/loader.js";
            document.body.appendChild(script);
        </script>
    </body>
</html>
